SECRET_KEY=hnx1+_psb9^y^@ivv3ttn1j9bxl&*z2tg%$%sdkg@=r9hhxxb*
DB_HOST=ec2-54-235-93-178.compute-1.amazonaws.com
DB_NAME=d6d1lilgp4ghcp
DB_USER=xqcgpvfjjcbnzi
DB_PASS=89MKbR58Fs0F4dF1UtUBS_Orhj
DB_PORT=5432
EMAIL_HOST_USER=safewalktest@gmail.com
EMAIL_HOST_PASS=safewalk123